cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hlox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/schyx/hlox#readme>
homepage:       https://github.com/schyx/hlox#readme
bug-reports:    https://github.com/schyx/hlox/issues
author:         Sean Cheng
maintainer:     schengyx@gmail.com
copyright:      2025 Sean Cheng
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/schyx/hlox

library
  exposed-modules:
      Error
      Lib
      Phases.Environment
      Phases.Expr
      Phases.Interpreter
      Phases.Parser
      Phases.Scanner
      Phases.Stmt
      Tokens
      Utils
  other-modules:
      Paths_hlox
  autogen-modules:
      Paths_hlox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hlox-exe
  main-is: Main.hs
  other-modules:
      Paths_hlox
  autogen-modules:
      Paths_hlox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hlox
  default-language: Haskell2010

test-suite hlox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ScannerTests
      Paths_hlox
  autogen-modules:
      Paths_hlox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hlox
  default-language: Haskell2010
